<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .hambuger-menu {
        position: relative;
        height: 50px;
        width: 50px;
        padding: 8px;
        line-height: 1;
        font-size: 0;
        display: flex;
        flex-direction: column;
        gap: 8px;
        justify-content: center;
        border-radius: 4px;
        box-shadow:
          0 0px 1px 0.4px rgb(0 0 0 / 10%),
          1px 1px 4px -1px rgb(0 0 0 / 30%);
      }

      .hambuger-menu span {
        display: inline-block;
        border-radius: 1px;
        width: 100%;
        height: 2px;
        background-color: #333;
        transition: all 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
      }

      .hambuger-menu.close span:nth-child(1) {
        transform: translateY(10px) rotate(135deg);
      }
      .hambuger-menu.close span:nth-child(3) {
        transform: translateY(-10px) rotate(-135deg);
      }

      .hambuger-menu.close span:nth-child(2) {
        opacity: 0;
        transform: rotate(-225deg);
      }
    </style>
  </head>
  <body>
    <div class="hambuger-menu" onclick="toggle();">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <script>
      const menu = document.querySelector('.hambuger-menu');
      const toggle = () => {
        menu.classList.toggle('close');
      };
    </script>
  </body>
</html>
