<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet" />
    <!-- Minified UMD bundle -->
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Noto Sans KR', monospace;
    }
    html,
    body {
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0;
      padding: 20px;
      color: white;
      background-color: #252a33;
      min-height: 100vh;
    }

    body::after {
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      width: 100%;
      height: 100%;
      background-image: repeating-linear-gradient(transparent, transparent 2px, #0000003d 3px);
      background-size: auto 100%;
      pointer-events: none;
    }

    button {
      --bgColor: transparent;
      --dx: -100%;
      --dy: 0%;
      font-size: inherit;
      color: #c7c0b3;
      font-kerning: none;
      position: relative;
      overflow: hidden;
      appearance: none;
      border: none;
      text-align: left;
      display: inline-block;
      padding: 3px 4px;
      background-color: var(--bgColor);
      cursor: pointer;
    }

    button::after {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: '';
      background-color: white;
      transform: translate(var(--dx), var(--dy));
      /* mix-blend */
      backdrop-filter: blur(0);
      mix-blend-mode: difference;
      pointer-events: none;
    }
  </style>
  <body>
    <button id="target">CHAOSPACE world</button>

    <script>
      // plugin등록
      document.addEventListener('DOMContentLoaded', () => {
        gsap.registerPlugin(TextPlugin);
      });

      const range = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*';
      const button = document.querySelector('button');
      const cover = button.querySelector('::after');
      const ori = button.textContent;

      const text = SplitType.create('#target', {
        tagName: 'span',
        types: 'words, chars'
      });

      const originChars = text.chars.map(o => o.innerHTML);

      const getTransformValue = dir => {
        const dx = dir.x > 0 ? '100' : dir.x === 0 ? '0' : '-100';
        const dy = dir.y > 0 ? '100' : dir.y === 0 ? '0' : '-100';
        return {
          dx,
          dy
        };
      };

      const animate = dir => {
        reset();
        text.chars.forEach((c, idx) => {
          let initialHTML = c.innerHTML;
          gsap.fromTo(
            c,
            {
              opacity: 0
            },
            {
              duration: 0.03,
              onComplete: () => gsap.set(c, { innerHTML: initialHTML, delay: 0.1 }),
              repeat: 2,
              repeatRefresh: true,
              repeatDelay: 0.05,
              delay: (idx + 1) * 0.06,
              innerHTML: () => range[~~(Math.random() * range.length)],
              opacity: 1
            }
          );
        });

        const { dx, dy } = getTransformValue(dir);

        gsap.fromTo(
          button,
          {
            '--dx': `${dx}%`,
            '--dy': `${dy}%`
          },
          {
            duration: 1,
            ease: 'expo',
            '--dx': `0%`,
            '--dy': `0%`
          }
        );
      };

      const animateBack = dir => {
        gsap.killTweensOf(button);
        const { dx, dy } = getTransformValue(dir);
        gsap.to(button, {
          duration: 0.6,
          ease: 'power4',
          '--dx': `${dx}%`,
          '--dy': `${dy}%`
        });
      };

      const reset = () => {
        text.chars.forEach((c, idx) => {
          gsap.killTweensOf(c);
          c.innerHTML = originChars[idx];
        });
        gsap.killTweensOf(button);
      };

      const getPositionDirection = (current, prev) => {
        const dx = current.x - prev.x;
        const dy = current.y - prev.y;
        const d = Math.max(Math.abs(dx), Math.abs(dy));
        const dir = { x: 0, y: 0 };
        if (d === Math.abs(dx)) {
          dir.x = dx >= 0 ? -1 : 1;
        } else {
          dir.y = dy >= 0 ? -1 : 1;
        }
        return dir;
      };

      //마우스-무브를 통해 항상 이전 마우스 위치를 참조해둬야 진입방향을 판단할 수 있다.
      const mouse = { x: 0, y: 0 };
      let prev = { x: 0, y: 0 };
      let dir = { x: 0, y: 0 };
      const onMove = e => {
        if (mouse.x !== e.clientX || mouse.y !== e.clientY) {
          mouse.x = e.clientX;
          mouse.y = e.clientY;
          dir = getPositionDirection(mouse, prev);
          prev.x = mouse.x;
          prev.y = mouse.y;
        }
      };
      document.addEventListener('mousemove', onMove);
      button.addEventListener('mouseenter', e => {
        animate(dir);
      });

      button.addEventListener('mouseleave', e => {
        const d = { x: dir.x * -1, y: dir.y * -1 };
        animateBack(d);
      });
    </script>
  </body>
</html>
