<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: aquamarine;
        height: 100%;
        font-family: 'Noto Sans KR', sans-serif, 'Apple SD Gothic Neo';
      }
      #app {
        position: relative;
        display: grid;
        grid-template-columns: min-content 1fr;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .hambuger-menu {
        position: absolute;
        top: 30px;
        right: 30px;
        z-index: 2;

        height: 50px;
        width: 50px;
        padding: 0 12px;
        align-items: center;
        cursor: pointer;
        line-height: 1;
        font-size: 0;
        display: flex;
        flex-direction: column;
        gap: 4px;
        justify-content: center;
        border-radius: 50%;
        box-shadow:
          0 0px 1px 0.4px rgb(0 0 0 / 10%),
          1px 1px 4px -1px rgb(0 0 0 / 30%);
        transition: all 100ms ease-out;
      }

      .hambuger-menu:hover {
        gap: 5px;
      }

      .hambuger-menu.close {
        gap: 4px;
      }

      .hambuger-menu span {
        display: inline-block;
        border-radius: 1px;
        width: 100%;
        height: 2px;
        background-color: #333;
        transition: all 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
      }

      .hambuger-menu.close span:nth-child(1) {
        transform: translateY(6px) rotate(225deg);
      }
      .hambuger-menu.close span:nth-child(3) {
        transform: translateY(-6px) rotate(-225deg);
      }

      .hambuger-menu.close span:nth-child(2) {
        opacity: 0;
        transform: rotate(-225deg);
      }
      .sidebar {
        position: relative;
        width: 240px;
        background-color: aliceblue;
        transform: translate(-100%, 0);
        transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .sidebar:has(.hambuger-menu.close) {
        transform: translate(0%, 0%);
      }

      .content {
        position: relative;
        overflow: hidden;
        overflow-y: auto;
      }

      .nav-layer {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
      }

      .nav-layer .content {
        position: relative;
        margin-left: 20%;
        height: 100%;
        background-color: white;
      }

      .nav-layer .dim {
        position: absolute;
        display: block;
        width: 100vw;
        height: 100vh;
        background-color: rgb(0 0 0 /30%);
      }
      .nav-content {
        --space: 100px;
        position: relative;
        padding: 24px 48px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: var(--space);
        max-width: calc(100% - var(--space));
        height: 100vh;
        background-color: white;
      }

      a,
      a:active,
      a:visited {
        text-decoration: none;
        font-family: 'Nanum Gothic Coding', monospace;
      }
      nav a {
        font-weight: bold;
        font-size: 1.5rem;
      }

      .en {
        font-family: 'Nanum Gothic Coding', monospace;
      }
      .kr {
        font-family: 'Noto Sans KR';
      }
    </style>
  </head>
  <body>
    <div id="app">
      <a class="hambuger-menu" onclick="toggle();">
        <span></span>
        <span></span>
        <span></span>
      </a>
      <dix class="nav-layer">
        <div class="dim"></div>
        <div class="nav-content">
          <nav>
            <a href="#">Code</a>
            <a href="#">Components</a>
            <a href="#">Sample</a>
            <a href="#">Sample 2024</a>
            <a href="#">찍먹 정리</a>
            <a href="#" class="kr">학습정리</a>
            <a href="#">UI 정리</a>
          </nav>
        </div>
      </dix>
    </div>
    <script>
      // plugin등록
      document.addEventListener('DOMContentLoaded', () => {
        gsap.registerPlugin(TextPlugin);
      });
      const menu = document.querySelector('.hambuger-menu');
      const toggle = () => {
        menu.classList.toggle('close');
      };
    </script>
  </body>
</html>
